set -g default-terminal "screen-256color"
# Use VI mode for global keys
setw -g mode-keys vi

# Maps hjkl to movement between windows - arrows keys is evil!
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# enable mouse
set-option -g mouse on
set-window-option -g mode-keys vi

# Disable waiting for esc key pause
set -s escape-time 0
